<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paulo Dias</title>

  <!-- Fonte Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: white;
    }
    header {
      background-color: #500090;
      color: white;
      padding: 2rem;
      display: flex;
      align-items: center;
    }
    header img {
      width: 120px;
      border-radius: 100%;
      margin-right: 20px;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      margin-bottom: 0.5rem;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0.5rem;
      margin-top: 2rem;
    }
    a {
      color: #00bfff;
    }
  </style>
</head>
<body>

  <header>
    <img src="/images/gatogif.gif" alt="">
    <div>
      <h1>Paulo Dias</h1>
      <p>Graduando em Ciência da Computação | IME-USP</p>
    </div>
  </header>

  <section class="interesses">
    <h2>Interesses:</h2>
    <p>Teoria dos grafos</p>
    <p>Otimização</p>
    <p>Programação competitiva</p>
  </section>

  <hr>

  <section class="materia">
    <h2>Matérias</h2>
    <p>
      <a href="MAC0102.html">MAC0102 - Caminhos no Bacharelado em Ciência da Computação</a>
    </p>
  </section>
  

  <hr>

  <section class="contato">
    <h2>Contato</h2>
    <p>Email: <a href="mailto:paulomd@usp.br">paulomd@usp.br</a></p>
    <p>GitHub: <a href="https://github.com/SKchima" target="_blank">github.com/SKchima</a></p>
  </section>

</body>
</html>
